FROM node:22-alpine AS base

RUN npm install -g pnpm

WORKDIR /app

# copy workspace
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/node/package.json                         ./apps/node/
COPY apps/worker/package.json                       ./apps/worker/
COPY packages/shared/package.json                   ./packages/shared/


RUN pnpm install --frozen-lockfile

# copy all source
COPY apps/node/src        ./apps/node/src
COPY apps/node/tsconfig.json ./apps/node/tsconfig.json
COPY packages/shared/src  ./packages/shared/src

EXPOSE 3000

CMD ["pnpm", "--filter", "node", "exec", "tsx", "src/index.ts"]
